<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-d5-8Lt">
                                <rect key="frame" x="31.999999999999993" y="676" width="82.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-Tf-0LU">
                                <rect key="frame" x="122.33333333333331" y="676" width="81.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-K8-aSu">
                                <rect key="frame" x="211" y="676" width="82.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H84-57-H17">
                                <rect key="frame" x="301.33333333333331" y="676" width="81.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85U-eA-Eaq">
                                <rect key="frame" x="30.999999999999993" y="638" width="82.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-W3-ehW">
                                <rect key="frame" x="121.33333333333331" y="638" width="81.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-LG-C8T">
                                <rect key="frame" x="210" y="638" width="82.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-xZ-kRK">
                                <rect key="frame" x="300.33333333333331" y="638" width="81.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-SM-dkw">
                                <rect key="frame" x="31.999999999999993" y="600" width="82.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-5e-2rF">
                                <rect key="frame" x="122.33333333333331" y="600" width="81.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB8-0v-6en">
                                <rect key="frame" x="211" y="600" width="82.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-8b-OVa">
                                <rect key="frame" x="301.33333333333331" y="600" width="81.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-dW-HFu">
                                <rect key="frame" x="31.999999999999993" y="562" width="82.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-1L-EaV">
                                <rect key="frame" x="122.33333333333331" y="562" width="81.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-fk-VQc">
                                <rect key="frame" x="211" y="562" width="82.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-du-pDO">
                                <rect key="frame" x="301.33333333333331" y="562" width="81.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-Xa-DAl">
                                <rect key="frame" x="31.999999999999993" y="524" width="82.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-35-bio">
                                <rect key="frame" x="122.33333333333331" y="524" width="81.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-Rm-zcW">
                                <rect key="frame" x="211" y="524" width="82.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-2G-GjI">
                                <rect key="frame" x="301.33333333333331" y="524" width="81.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-m1-i7o">
                                <rect key="frame" x="30.999999999999993" y="486" width="82.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-ch-H2B">
                                <rect key="frame" x="121.33333333333331" y="486" width="81.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-TE-5ab">
                                <rect key="frame" x="210" y="486" width="82.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-24-QCP">
                                <rect key="frame" x="300.33333333333331" y="486" width="81.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99564156290000005" green="1" blue="0.99481476189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hkV-24-QCP" firstAttribute="width" secondItem="Af8-m1-i7o" secondAttribute="width" id="1b3-e4-tvh"/>
                            <constraint firstItem="Wiy-8b-OVa" firstAttribute="width" secondItem="Pj3-SM-dkw" secondAttribute="width" id="3Et-T1-Uo9"/>
                            <constraint firstItem="0kL-fk-VQc" firstAttribute="baseline" secondItem="Ga7-du-pDO" secondAttribute="baseline" id="3ja-Ca-Wfh"/>
                            <constraint firstItem="W1H-Xa-DAl" firstAttribute="top" secondItem="Af8-m1-i7o" secondAttribute="bottom" constant="8" symbolic="YES" id="40g-me-BFi"/>
                            <constraint firstItem="o9b-Tf-0LU" firstAttribute="leading" secondItem="cC0-d5-8Lt" secondAttribute="trailing" constant="8.0000000000000284" id="4TK-Wx-u3F"/>
                            <constraint firstItem="Pj3-SM-dkw" firstAttribute="leading" secondItem="cC0-d5-8Lt" secondAttribute="leading" id="5B1-U5-hYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkV-24-QCP" secondAttribute="trailing" constant="12" id="5Mk-w5-7Zf"/>
                            <constraint firstItem="QB8-0v-6en" firstAttribute="width" secondItem="Pj3-SM-dkw" secondAttribute="width" id="5xf-0P-9cO"/>
                            <constraint firstItem="SsM-35-bio" firstAttribute="height" secondItem="W1H-Xa-DAl" secondAttribute="height" id="6WQ-dF-RZK"/>
                            <constraint firstItem="85U-eA-Eaq" firstAttribute="top" secondItem="Pj3-SM-dkw" secondAttribute="bottom" constant="8" symbolic="YES" id="7xl-tR-h6N"/>
                            <constraint firstItem="PiA-2G-GjI" firstAttribute="height" secondItem="W1H-Xa-DAl" secondAttribute="height" id="81T-Hm-zxQ"/>
                            <constraint firstItem="Kqq-Rm-zcW" firstAttribute="leading" secondItem="SsM-35-bio" secondAttribute="trailing" constant="6.9999999999999716" id="9ir-w4-Fwk"/>
                            <constraint firstItem="0Sg-TE-5ab" firstAttribute="leading" secondItem="5Ch-ch-H2B" secondAttribute="trailing" constant="6.9999999999999716" id="AN2-Ph-lAy"/>
                            <constraint firstItem="QB8-0v-6en" firstAttribute="baseline" secondItem="Wiy-8b-OVa" secondAttribute="baseline" id="Amf-X6-nhi"/>
                            <constraint firstItem="o9b-Tf-0LU" firstAttribute="height" secondItem="cC0-d5-8Lt" secondAttribute="height" id="B6K-wy-pcx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H84-57-H17" secondAttribute="trailing" constant="11" id="B8q-7f-Iyj"/>
                            <constraint firstItem="W1H-Xa-DAl" firstAttribute="baseline" secondItem="SsM-35-bio" secondAttribute="baseline" id="BOw-K9-ZpD"/>
                            <constraint firstItem="o9b-Tf-0LU" firstAttribute="width" secondItem="cC0-d5-8Lt" secondAttribute="width" id="BmA-Na-gm2"/>
                            <constraint firstItem="H84-57-H17" firstAttribute="leading" secondItem="5ap-K8-aSu" secondAttribute="trailing" constant="8" id="CE4-cW-7d8"/>
                            <constraint firstItem="Ga7-du-pDO" firstAttribute="leading" secondItem="0kL-fk-VQc" secondAttribute="trailing" constant="8" id="Eda-jc-3FO"/>
                            <constraint firstItem="QB8-0v-6en" firstAttribute="leading" secondItem="TFm-5e-2rF" secondAttribute="trailing" constant="6.9999999999999716" id="Eyb-qH-EaM"/>
                            <constraint firstItem="0Sg-TE-5ab" firstAttribute="height" secondItem="Af8-m1-i7o" secondAttribute="height" id="Ghh-P6-QDx"/>
                            <constraint firstItem="TFm-5e-2rF" firstAttribute="baseline" secondItem="QB8-0v-6en" secondAttribute="baseline" id="GxD-dX-v3e"/>
                            <constraint firstItem="Zta-LG-C8T" firstAttribute="height" secondItem="85U-eA-Eaq" secondAttribute="height" id="Gxf-kh-Ucn"/>
                            <constraint firstItem="2yk-1L-EaV" firstAttribute="leading" secondItem="jEI-dW-HFu" secondAttribute="trailing" constant="8.0000000000000284" id="Hgu-9C-YZd"/>
                            <constraint firstItem="Ga7-du-pDO" firstAttribute="height" secondItem="jEI-dW-HFu" secondAttribute="height" id="IB7-6T-LqD"/>
                            <constraint firstItem="cC0-d5-8Lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11.999999999999993" id="IZ8-IO-qj8"/>
                            <constraint firstItem="jEI-dW-HFu" firstAttribute="leading" secondItem="Pj3-SM-dkw" secondAttribute="leading" id="IrP-ww-tHY"/>
                            <constraint firstItem="Zta-LG-C8T" firstAttribute="width" secondItem="85U-eA-Eaq" secondAttribute="width" id="KD0-eu-sv8"/>
                            <constraint firstItem="2yk-1L-EaV" firstAttribute="width" secondItem="jEI-dW-HFu" secondAttribute="width" id="KY4-Q7-8lA"/>
                            <constraint firstItem="wjh-W3-ehW" firstAttribute="height" secondItem="85U-eA-Eaq" secondAttribute="height" id="KZF-fK-b0C"/>
                            <constraint firstItem="5Ch-ch-H2B" firstAttribute="width" secondItem="Af8-m1-i7o" secondAttribute="width" id="Kca-OO-cIU"/>
                            <constraint firstItem="SsM-35-bio" firstAttribute="width" secondItem="W1H-Xa-DAl" secondAttribute="width" id="MHH-Hj-XIv"/>
                            <constraint firstItem="hkV-24-QCP" firstAttribute="leading" secondItem="0Sg-TE-5ab" secondAttribute="trailing" constant="8" id="Ns4-BS-I4O"/>
                            <constraint firstItem="PiA-2G-GjI" firstAttribute="width" secondItem="W1H-Xa-DAl" secondAttribute="width" id="OjW-hH-GIR"/>
                            <constraint firstItem="wjh-W3-ehW" firstAttribute="width" secondItem="85U-eA-Eaq" secondAttribute="width" id="P4S-31-eJU"/>
                            <constraint firstItem="Af8-m1-i7o" firstAttribute="leading" secondItem="85U-eA-Eaq" secondAttribute="leading" id="Qge-5A-N6q"/>
                            <constraint firstItem="TFm-5e-2rF" firstAttribute="height" secondItem="Pj3-SM-dkw" secondAttribute="height" id="Rgb-K0-H4P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="H84-57-H17" secondAttribute="bottom" constant="22" id="S0z-xt-XMq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o9b-Tf-0LU" secondAttribute="bottom" constant="22" id="S3h-gd-p1l"/>
                            <constraint firstItem="SsM-35-bio" firstAttribute="leading" secondItem="2yk-1L-EaV" secondAttribute="leading" id="SZi-Vw-2EO"/>
                            <constraint firstItem="TFm-5e-2rF" firstAttribute="width" secondItem="Pj3-SM-dkw" secondAttribute="width" id="T7f-cu-XI8"/>
                            <constraint firstItem="Ga7-du-pDO" firstAttribute="width" secondItem="jEI-dW-HFu" secondAttribute="width" id="Tb4-1J-cWx"/>
                            <constraint firstItem="Pj3-SM-dkw" firstAttribute="top" secondItem="jEI-dW-HFu" secondAttribute="bottom" constant="8" symbolic="YES" id="TfB-nZ-him"/>
                            <constraint firstItem="5Ch-ch-H2B" firstAttribute="leading" secondItem="wjh-W3-ehW" secondAttribute="leading" id="U00-DJ-l5x"/>
                            <constraint firstItem="Zta-LG-C8T" firstAttribute="baseline" secondItem="gYg-xZ-kRK" secondAttribute="baseline" id="Uiz-wc-Yph"/>
                            <constraint firstItem="SsM-35-bio" firstAttribute="leading" secondItem="W1H-Xa-DAl" secondAttribute="trailing" constant="8.0000000000000284" id="VDs-lr-HJT"/>
                            <constraint firstItem="0kL-fk-VQc" firstAttribute="height" secondItem="jEI-dW-HFu" secondAttribute="height" id="XIB-0A-56D"/>
                            <constraint firstItem="0Sg-TE-5ab" firstAttribute="width" secondItem="Af8-m1-i7o" secondAttribute="width" id="XKC-0u-w5W"/>
                            <constraint firstItem="5Ch-ch-H2B" firstAttribute="baseline" secondItem="0Sg-TE-5ab" secondAttribute="baseline" id="XSQ-WO-6wv"/>
                            <constraint firstItem="0kL-fk-VQc" firstAttribute="width" secondItem="jEI-dW-HFu" secondAttribute="width" id="XZ7-l2-d8X"/>
                            <constraint firstItem="2yk-1L-EaV" firstAttribute="leading" secondItem="TFm-5e-2rF" secondAttribute="leading" id="Y8u-9X-wW6"/>
                            <constraint firstItem="gYg-xZ-kRK" firstAttribute="width" secondItem="85U-eA-Eaq" secondAttribute="width" id="YOX-Ze-wHq"/>
                            <constraint firstItem="85U-eA-Eaq" firstAttribute="baseline" secondItem="wjh-W3-ehW" secondAttribute="baseline" id="Ynz-Ds-GP7"/>
                            <constraint firstItem="Wiy-8b-OVa" firstAttribute="height" secondItem="Pj3-SM-dkw" secondAttribute="height" id="ZQ2-E8-XcT"/>
                            <constraint firstItem="QB8-0v-6en" firstAttribute="height" secondItem="Pj3-SM-dkw" secondAttribute="height" id="ZXG-Si-Igg"/>
                            <constraint firstItem="wjh-W3-ehW" firstAttribute="leading" secondItem="85U-eA-Eaq" secondAttribute="trailing" constant="8.0000000000000284" id="Ze4-rg-L2V"/>
                            <constraint firstItem="0Sg-TE-5ab" firstAttribute="baseline" secondItem="hkV-24-QCP" secondAttribute="baseline" id="aaF-uj-Kd9"/>
                            <constraint firstItem="TFm-5e-2rF" firstAttribute="leading" secondItem="o9b-Tf-0LU" secondAttribute="leading" id="bF4-mH-nKl"/>
                            <constraint firstItem="Pj3-SM-dkw" firstAttribute="baseline" secondItem="TFm-5e-2rF" secondAttribute="baseline" id="bgQ-eM-QBb"/>
                            <constraint firstItem="5ap-K8-aSu" firstAttribute="height" secondItem="cC0-d5-8Lt" secondAttribute="height" id="btv-Tp-rfp"/>
                            <constraint firstItem="Af8-m1-i7o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="c61-xf-Jsg"/>
                            <constraint firstItem="5ap-K8-aSu" firstAttribute="leading" secondItem="o9b-Tf-0LU" secondAttribute="trailing" constant="6.9999999999999716" id="eJb-Ve-Nm1"/>
                            <constraint firstItem="Af8-m1-i7o" firstAttribute="baseline" secondItem="5Ch-ch-H2B" secondAttribute="baseline" id="eRu-XT-HsF"/>
                            <constraint firstItem="Kqq-Rm-zcW" firstAttribute="height" secondItem="W1H-Xa-DAl" secondAttribute="height" id="evG-Co-jM1"/>
                            <constraint firstItem="PiA-2G-GjI" firstAttribute="leading" secondItem="Kqq-Rm-zcW" secondAttribute="trailing" constant="8" id="fIu-JS-6VC"/>
                            <constraint firstItem="2yk-1L-EaV" firstAttribute="baseline" secondItem="0kL-fk-VQc" secondAttribute="baseline" id="fnW-Qp-Yt2"/>
                            <constraint firstItem="wjh-W3-ehW" firstAttribute="baseline" secondItem="Zta-LG-C8T" secondAttribute="baseline" id="hLH-9m-0UZ"/>
                            <constraint firstItem="jEI-dW-HFu" firstAttribute="top" secondItem="W1H-Xa-DAl" secondAttribute="bottom" constant="8" symbolic="YES" id="hbz-ox-aCA"/>
                            <constraint firstItem="hkV-24-QCP" firstAttribute="height" secondItem="Af8-m1-i7o" secondAttribute="height" id="hoE-hl-Gv4"/>
                            <constraint firstItem="Kqq-Rm-zcW" firstAttribute="width" secondItem="W1H-Xa-DAl" secondAttribute="width" id="iDL-rT-eY1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5ap-K8-aSu" secondAttribute="bottom" constant="22" id="kFP-wk-qGi"/>
                            <constraint firstItem="W1H-Xa-DAl" firstAttribute="leading" secondItem="jEI-dW-HFu" secondAttribute="leading" id="kQ2-C9-WDD"/>
                            <constraint firstItem="Wiy-8b-OVa" firstAttribute="leading" secondItem="QB8-0v-6en" secondAttribute="trailing" constant="8" id="kSx-tt-WbB"/>
                            <constraint firstItem="5Ch-ch-H2B" firstAttribute="height" secondItem="Af8-m1-i7o" secondAttribute="height" id="nPU-CU-2Ec"/>
                            <constraint firstItem="H84-57-H17" firstAttribute="width" secondItem="cC0-d5-8Lt" secondAttribute="width" id="nU3-qV-d7O"/>
                            <constraint firstItem="5ap-K8-aSu" firstAttribute="width" secondItem="cC0-d5-8Lt" secondAttribute="width" id="nuQ-mO-CaB"/>
                            <constraint firstItem="5Ch-ch-H2B" firstAttribute="leading" secondItem="Af8-m1-i7o" secondAttribute="trailing" constant="8.0000000000000284" id="oP0-O9-y35"/>
                            <constraint firstItem="Kqq-Rm-zcW" firstAttribute="baseline" secondItem="PiA-2G-GjI" secondAttribute="baseline" id="os1-ha-PQT"/>
                            <constraint firstItem="H84-57-H17" firstAttribute="height" secondItem="cC0-d5-8Lt" secondAttribute="height" id="pUK-dQ-TaH"/>
                            <constraint firstItem="gYg-xZ-kRK" firstAttribute="height" secondItem="85U-eA-Eaq" secondAttribute="height" id="rO5-1j-mAc"/>
                            <constraint firstItem="cC0-d5-8Lt" firstAttribute="top" secondItem="85U-eA-Eaq" secondAttribute="bottom" constant="8" symbolic="YES" id="rrv-uO-TRR"/>
                            <constraint firstItem="2yk-1L-EaV" firstAttribute="height" secondItem="jEI-dW-HFu" secondAttribute="height" id="sv2-jc-RQu"/>
                            <constraint firstItem="Zta-LG-C8T" firstAttribute="leading" secondItem="wjh-W3-ehW" secondAttribute="trailing" constant="6.9999999999999716" id="tiZ-fu-Hgz"/>
                            <constraint firstItem="TFm-5e-2rF" firstAttribute="leading" secondItem="Pj3-SM-dkw" secondAttribute="trailing" constant="8.0000000000000284" id="toV-1B-neA"/>
                            <constraint firstItem="0kL-fk-VQc" firstAttribute="leading" secondItem="2yk-1L-EaV" secondAttribute="trailing" constant="6.9999999999999716" id="vdq-QH-zxH"/>
                            <constraint firstItem="SsM-35-bio" firstAttribute="baseline" secondItem="Kqq-Rm-zcW" secondAttribute="baseline" id="wei-zx-RoT"/>
                            <constraint firstItem="jEI-dW-HFu" firstAttribute="baseline" secondItem="2yk-1L-EaV" secondAttribute="baseline" id="yZe-oN-FBm"/>
                            <constraint firstItem="gYg-xZ-kRK" firstAttribute="leading" secondItem="Zta-LG-C8T" secondAttribute="trailing" constant="8" id="z4g-os-f2A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cC0-d5-8Lt" secondAttribute="bottom" constant="22" id="zgK-qs-Vec"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="-236.41304347826087"/>
        </scene>
    </scenes>
</document>
